apiVersion: v1
kind: Service
metadata:
  name: mct-cqf-ruler
  namespace: mct
  labels:
    tag: {{ .Values.tag }}
spec:
  type: ClusterIP
  selector:
    app: mct-cqf-ruler
  ports:
  - name: http 
    port: 80
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mct-cqf-ruler
  labels:
    app: mct-cqf-ruler
    tag: {{ .Values.tag }}
  namespace: mct
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mct-cqf-ruler
  template:
    metadata:
      labels:
        app: mct-cqf-ruler
    spec:
      containers:
      - image: alphora/cqf-ruler:latest
        name: mct-cqf-ruler
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          protocol: TCP
